{
  "manifest_version": 2,
  "name": "Keep Playing Pandora",
  "version": "1.0",
  "description": "Keeps pandora playing.",
  "content_scripts": [
    {
      "matches": [
        "https://www.pandora.com/*",
        "http://www.pandora.com/*"
      ],
      "js": [
        "mutation-summary.js",
        "pandora.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Keep Playing Pandora"
  }
}
